153501_Bybko/153501_Bybko.UI/Pages/AddSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_153501_Bybko.UI.Pages.AddSongPage"
             Title="AddSong">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="simpleEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="60,0,60,70" Spacing="20" VerticalOptions="Center">
        <Entry Placeholder="Name"
               Text="{Binding Name}"
               Style="{StaticResource simpleEntry}"/>
        <Entry Placeholder="Album"
               Text="{Binding Album}"
               Style="{StaticResource simpleEntry}"/>
        <HorizontalStackLayout>
            <Entry Placeholder="{Binding Path=Id, Converter={StaticResource imageConverter}}" 
                   Text="{Binding Image}"
                   Style="{StaticResource simpleEntry}"
                   WidthRequest="210"/>
            <Button Text="Choose"
                    CornerRadius="0"
                    TextColor="Fuchsia"
                    Command="{Binding FileChooseCommand}"/>
        </HorizontalStackLayout>
        <Entry Placeholder="Top"
               Text="{Binding Top}"
               Style="{StaticResource simpleEntry}"/>
        <Button Text="Add"
                CornerRadius="0"
                TextColor="Fuchsia"
                Command="{Binding AddMemberCommand}"/>
    </VerticalStackLayout>
    
</ContentPage>