153501_Bybko/153501_Bybko.UI/Pages/ArtistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:_153501_Bybko.UI.ValueConverters"
             xmlns:models="clr-namespace:_153501_Bybko.UI.ViewModels"
             xmlns:model="clr-namespace:_153501_Bybko.Domain.Entities;assembly=153501_Bybko.Domain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:ArtistsPageViewModel"
             x:Class="_153501_Bybko.UI.Pages.ArtistsPage"
             Title="StartPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateGroupListCommand}" />
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding UpdateAllCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TopToColorValueConverter x:Key="topConverter"/>
            <converters:IdToImageValueConverter x:Key="imageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="button_add.png"
                     Command="{Binding AddMemberOrGroupCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <Frame CornerRadius="50"
               HeightRequest="60"
               Margin="10"
               Padding="9">
            <Picker Title="Select an artist"
                ItemsSource="{Binding Artists}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedArtist}"
                BackgroundColor="Transparent"
                TextColor="Gray"
                HorizontalTextAlignment="Center">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding UpdateMembersListCommand}"/>
                </Picker.Behaviors>
            </Picker>
        </Frame>

        <Frame CornerRadius="0"
               HeightRequest="80"
               BorderColor="Transparent">
            <HorizontalStackLayout>
                <Label Text="{Binding SelectedArtist.Name}"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       TextTransform="Uppercase"
                       WidthRequest="180"/>

                <VerticalStackLayout WidthRequest="180">
                    <Label Text="{Binding SelectedArtist.Genre}"
                           TextColor="Black"
                           HorizontalOptions="EndAndExpand"/>
                    <Label Text="{Binding SelectedArtist.Country}"
                           TextColor="Black"
                           HorizontalOptions="EndAndExpand"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding Songs}" 
                        VerticalScrollBarVisibility="Always"
                        HeightRequest="600">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">

                    <Frame BackgroundColor="Transparent"
                           CornerRadius="10"
                           BorderColor="{Binding Path=Top, Converter={StaticResource topConverter}}"
                           Margin="0,10,0,0">

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding Name}"
                                   FontSize="16"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Start"
                                   WidthRequest="255"/>
                            <Image Source="{Binding Path=Id, Converter={StaticResource imageConverter}}" 
                                   MaximumHeightRequest="80"
                                   HorizontalOptions="End"/>
                        </HorizontalStackLayout>
                        

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                AncestorType={x:Type models:ArtistsPageViewModel}},
                                                                Path=ShowDetailsCommand}"
                                                  CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>